Task:
    ☐ Create pseudo Code
    ☐ Finish Mind Map

Assignments:
    ✔ Create README.md @done(2019-10-05 23:06) @project(Assignments)
    ✔ Create CHANGELOG.md @done(2019-10-05 23:06) @project(Assignments)
    ✔ Create a To do list @done(2019-10-05 23:06) @project(Assignments)
    ✔ RPG Pseudocode @done(2019-10-24 14:20) @project(Assignments)
    ✔ Created nested dictionary @done(2019-10-24 14:20) @project(Assignments)
    ✔ Comment on nested dictionary @done(2019-10-24 19:40) @project(Assignments)
    ✔ Create a simple menu for game @done(2019-10-31 21:55) @project(Assignments)

Classes:
    ☐ Weapons
    ☐ Armor
    ☐ Craftin Materials
    ☐ Stats
